\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two-particles system at $x_1 = x_2 = x$. By the Pauli exclusion principle, two fermions cannot be found at the same position. Due to exchange ``forces'' arising from symmetrization, two bosons are more likely to be close to each other.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{A two-particles system at $x_1 = x_2 = x$. By the Pauli exclusion principle, two fermions cannot be found at the same position. Due to exchange ``forces'' arising from symmetrization, two bosons are more likely to be close to each other.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of $\pi x_0^2 |\Psi (x_1,x_2)|^2 \text  { vs. } \xi _1 \text  { and } \xi _2$. Note that looking at the section of the $\xi _1 = \xi _2$ plane in this 3d plot, we obtain the result of Figure \ref {fig:fig1}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Top view of $\pi x_0^2 |\Psi (x_1,x_2)|^2 \text { vs. } \xi _1 \text { and } \xi _2$. Note that looking at the section of the $\xi _1 = \xi _2$ plane in this 3d plot, we obtain the result of Figure \ref {fig:fig1}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distinguishable particles}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bosons}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fermions}}}{5}{subfigure.2.3}\protected@file@percent }
\gdef \@abspage@last{5}
