%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Hanbang Lu/Desktop/PHYS472/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Hanbang Lu/Desktop/PHYS472/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Hanbang Lu/Desktop/PHYS472/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255913in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.255913in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255913in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255913in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208550in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.208550in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208550in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.208550in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.161187in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.161187in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.161187in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.161187in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.258193in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.315421in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.315421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.315421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=1.262660in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.986629in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.986629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.986629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=1.933867in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.657836in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.657836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.657836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=2.605075in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.329044in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.329044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.329044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=3.276282in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.000252in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.000252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.000252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in, y=3.947490in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.671459in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.671459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.671459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in, y=4.618698in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920492in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443883in}{0.677887in}}%
\pgfpathlineto{\pgfqpoint{1.719479in}{0.728699in}}%
\pgfpathlineto{\pgfqpoint{1.921583in}{0.768294in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{0.803074in}}%
\pgfpathlineto{\pgfqpoint{2.215553in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{2.344164in}{0.863586in}}%
\pgfpathlineto{\pgfqpoint{2.454403in}{0.892833in}}%
\pgfpathlineto{\pgfqpoint{2.546268in}{0.919212in}}%
\pgfpathlineto{\pgfqpoint{2.638133in}{0.947793in}}%
\pgfpathlineto{\pgfqpoint{2.729999in}{0.979021in}}%
\pgfpathlineto{\pgfqpoint{2.803491in}{1.006279in}}%
\pgfpathlineto{\pgfqpoint{2.876983in}{1.035939in}}%
\pgfpathlineto{\pgfqpoint{2.950476in}{1.068436in}}%
\pgfpathlineto{\pgfqpoint{3.005595in}{1.094994in}}%
\pgfpathlineto{\pgfqpoint{3.060714in}{1.123729in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{1.154979in}}%
\pgfpathlineto{\pgfqpoint{3.170953in}{1.189149in}}%
\pgfpathlineto{\pgfqpoint{3.226072in}{1.226737in}}%
\pgfpathlineto{\pgfqpoint{3.262818in}{1.253992in}}%
\pgfpathlineto{\pgfqpoint{3.299564in}{1.283255in}}%
\pgfpathlineto{\pgfqpoint{3.336310in}{1.314781in}}%
\pgfpathlineto{\pgfqpoint{3.373057in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{3.409803in}{1.385878in}}%
\pgfpathlineto{\pgfqpoint{3.446549in}{1.426229in}}%
\pgfpathlineto{\pgfqpoint{3.483295in}{1.470431in}}%
\pgfpathlineto{\pgfqpoint{3.520041in}{1.519104in}}%
\pgfpathlineto{\pgfqpoint{3.556787in}{1.573004in}}%
\pgfpathlineto{\pgfqpoint{3.593534in}{1.633072in}}%
\pgfpathlineto{\pgfqpoint{3.630280in}{1.700483in}}%
\pgfpathlineto{\pgfqpoint{3.667026in}{1.776735in}}%
\pgfpathlineto{\pgfqpoint{3.685399in}{1.818758in}}%
\pgfpathlineto{\pgfqpoint{3.703772in}{1.863759in}}%
\pgfpathlineto{\pgfqpoint{3.722145in}{1.912074in}}%
\pgfpathlineto{\pgfqpoint{3.740518in}{1.964094in}}%
\pgfpathlineto{\pgfqpoint{3.758891in}{2.020274in}}%
\pgfpathlineto{\pgfqpoint{3.777264in}{2.081145in}}%
\pgfpathlineto{\pgfqpoint{3.795637in}{2.147334in}}%
\pgfpathlineto{\pgfqpoint{3.814011in}{2.219584in}}%
\pgfpathlineto{\pgfqpoint{3.832384in}{2.298783in}}%
\pgfpathlineto{\pgfqpoint{3.850757in}{2.386001in}}%
\pgfpathlineto{\pgfqpoint{3.869130in}{2.482542in}}%
\pgfpathlineto{\pgfqpoint{3.887503in}{2.590005in}}%
\pgfpathlineto{\pgfqpoint{3.905876in}{2.710382in}}%
\pgfpathlineto{\pgfqpoint{3.924249in}{2.846174in}}%
\pgfpathlineto{\pgfqpoint{3.942622in}{3.000577in}}%
\pgfpathlineto{\pgfqpoint{3.960995in}{3.177736in}}%
\pgfpathlineto{\pgfqpoint{3.979368in}{3.383123in}}%
\pgfpathlineto{\pgfqpoint{3.997741in}{3.624120in}}%
\pgfpathlineto{\pgfqpoint{4.016114in}{3.910925in}}%
\pgfpathlineto{\pgfqpoint{4.034487in}{4.258047in}}%
\pgfpathlineto{\pgfqpoint{4.052861in}{4.686838in}}%
\pgfpathlineto{\pgfqpoint{4.072783in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{4.208894in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{4.209513in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{7.193592in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{7.562119in}{0.716902in}}%
\pgfpathlineto{\pgfqpoint{7.764223in}{0.755732in}}%
\pgfpathlineto{\pgfqpoint{7.929580in}{0.789592in}}%
\pgfpathlineto{\pgfqpoint{8.076565in}{0.821921in}}%
\pgfpathlineto{\pgfqpoint{8.205177in}{0.852476in}}%
\pgfpathlineto{\pgfqpoint{8.315415in}{0.880801in}}%
\pgfpathlineto{\pgfqpoint{8.425653in}{0.911572in}}%
\pgfpathlineto{\pgfqpoint{8.517519in}{0.939492in}}%
\pgfpathlineto{\pgfqpoint{8.609384in}{0.969923in}}%
\pgfpathlineto{\pgfqpoint{8.682877in}{0.996423in}}%
\pgfpathlineto{\pgfqpoint{8.756369in}{1.025191in}}%
\pgfpathlineto{\pgfqpoint{8.774742in}{1.032783in}}%
\pgfpathlineto{\pgfqpoint{8.774742in}{1.032783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240954in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{4.604053in}{0.715888in}}%
\pgfpathlineto{\pgfqpoint{4.806157in}{0.754657in}}%
\pgfpathlineto{\pgfqpoint{4.971515in}{0.788443in}}%
\pgfpathlineto{\pgfqpoint{5.118499in}{0.820682in}}%
\pgfpathlineto{\pgfqpoint{5.247111in}{0.851136in}}%
\pgfpathlineto{\pgfqpoint{5.357349in}{0.879353in}}%
\pgfpathlineto{\pgfqpoint{5.467588in}{0.909991in}}%
\pgfpathlineto{\pgfqpoint{5.559453in}{0.937777in}}%
\pgfpathlineto{\pgfqpoint{5.651318in}{0.968046in}}%
\pgfpathlineto{\pgfqpoint{5.724811in}{0.994392in}}%
\pgfpathlineto{\pgfqpoint{5.798303in}{1.022980in}}%
\pgfpathlineto{\pgfqpoint{5.871795in}{1.054209in}}%
\pgfpathlineto{\pgfqpoint{5.926915in}{1.079656in}}%
\pgfpathlineto{\pgfqpoint{5.982034in}{1.107117in}}%
\pgfpathlineto{\pgfqpoint{6.037153in}{1.136893in}}%
\pgfpathlineto{\pgfqpoint{6.092272in}{1.169350in}}%
\pgfpathlineto{\pgfqpoint{6.147392in}{1.204928in}}%
\pgfpathlineto{\pgfqpoint{6.202511in}{1.244174in}}%
\pgfpathlineto{\pgfqpoint{6.239257in}{1.272703in}}%
\pgfpathlineto{\pgfqpoint{6.276003in}{1.303399in}}%
\pgfpathlineto{\pgfqpoint{6.312749in}{1.336548in}}%
\pgfpathlineto{\pgfqpoint{6.349496in}{1.372483in}}%
\pgfpathlineto{\pgfqpoint{6.386242in}{1.411603in}}%
\pgfpathlineto{\pgfqpoint{6.422988in}{1.454384in}}%
\pgfpathlineto{\pgfqpoint{6.459734in}{1.501403in}}%
\pgfpathlineto{\pgfqpoint{6.496480in}{1.553366in}}%
\pgfpathlineto{\pgfqpoint{6.533226in}{1.611140in}}%
\pgfpathlineto{\pgfqpoint{6.569972in}{1.675812in}}%
\pgfpathlineto{\pgfqpoint{6.606719in}{1.748754in}}%
\pgfpathlineto{\pgfqpoint{6.625092in}{1.788859in}}%
\pgfpathlineto{\pgfqpoint{6.643465in}{1.831730in}}%
\pgfpathlineto{\pgfqpoint{6.661838in}{1.877672in}}%
\pgfpathlineto{\pgfqpoint{6.680211in}{1.927039in}}%
\pgfpathlineto{\pgfqpoint{6.698584in}{1.980238in}}%
\pgfpathlineto{\pgfqpoint{6.716957in}{2.037744in}}%
\pgfpathlineto{\pgfqpoint{6.735330in}{2.100117in}}%
\pgfpathlineto{\pgfqpoint{6.753703in}{2.168013in}}%
\pgfpathlineto{\pgfqpoint{6.772076in}{2.242216in}}%
\pgfpathlineto{\pgfqpoint{6.790449in}{2.323663in}}%
\pgfpathlineto{\pgfqpoint{6.808822in}{2.413488in}}%
\pgfpathlineto{\pgfqpoint{6.827196in}{2.513074in}}%
\pgfpathlineto{\pgfqpoint{6.845569in}{2.624126in}}%
\pgfpathlineto{\pgfqpoint{6.863942in}{2.748769in}}%
\pgfpathlineto{\pgfqpoint{6.882315in}{2.889690in}}%
\pgfpathlineto{\pgfqpoint{6.900688in}{3.050334in}}%
\pgfpathlineto{\pgfqpoint{6.919061in}{3.235191in}}%
\pgfpathlineto{\pgfqpoint{6.937434in}{3.450226in}}%
\pgfpathlineto{\pgfqpoint{6.955807in}{3.703537in}}%
\pgfpathlineto{\pgfqpoint{6.974180in}{4.006407in}}%
\pgfpathlineto{\pgfqpoint{6.992553in}{4.375034in}}%
\pgfpathlineto{\pgfqpoint{7.010926in}{4.833541in}}%
\pgfpathlineto{\pgfqpoint{7.025239in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{7.172643in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.173007in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{7.173007in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443883in}{3.983429in}}%
\pgfpathlineto{\pgfqpoint{1.462256in}{3.682950in}}%
\pgfpathlineto{\pgfqpoint{1.480629in}{3.431333in}}%
\pgfpathlineto{\pgfqpoint{1.499003in}{3.217497in}}%
\pgfpathlineto{\pgfqpoint{1.517376in}{3.033478in}}%
\pgfpathlineto{\pgfqpoint{1.535749in}{2.873401in}}%
\pgfpathlineto{\pgfqpoint{1.554122in}{2.732840in}}%
\pgfpathlineto{\pgfqpoint{1.572495in}{2.608397in}}%
\pgfpathlineto{\pgfqpoint{1.590868in}{2.497417in}}%
\pgfpathlineto{\pgfqpoint{1.609241in}{2.397801in}}%
\pgfpathlineto{\pgfqpoint{1.627614in}{2.307861in}}%
\pgfpathlineto{\pgfqpoint{1.645987in}{2.226230in}}%
\pgfpathlineto{\pgfqpoint{1.664360in}{2.151785in}}%
\pgfpathlineto{\pgfqpoint{1.682733in}{2.083597in}}%
\pgfpathlineto{\pgfqpoint{1.701106in}{2.020891in}}%
\pgfpathlineto{\pgfqpoint{1.719479in}{1.963014in}}%
\pgfpathlineto{\pgfqpoint{1.737853in}{1.909413in}}%
\pgfpathlineto{\pgfqpoint{1.756226in}{1.859615in}}%
\pgfpathlineto{\pgfqpoint{1.774599in}{1.813215in}}%
\pgfpathlineto{\pgfqpoint{1.811345in}{1.729256in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{1.655251in}}%
\pgfpathlineto{\pgfqpoint{1.884837in}{1.589444in}}%
\pgfpathlineto{\pgfqpoint{1.921583in}{1.530470in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{1.477247in}}%
\pgfpathlineto{\pgfqpoint{1.995076in}{1.428907in}}%
\pgfpathlineto{\pgfqpoint{2.031822in}{1.384745in}}%
\pgfpathlineto{\pgfqpoint{2.068568in}{1.344185in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{1.306746in}}%
\pgfpathlineto{\pgfqpoint{2.142060in}{1.272030in}}%
\pgfpathlineto{\pgfqpoint{2.178806in}{1.239697in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{1.195049in}}%
\pgfpathlineto{\pgfqpoint{2.289045in}{1.154322in}}%
\pgfpathlineto{\pgfqpoint{2.344164in}{1.116864in}}%
\pgfpathlineto{\pgfqpoint{2.399283in}{1.082142in}}%
\pgfpathlineto{\pgfqpoint{2.454403in}{1.049707in}}%
\pgfpathlineto{\pgfqpoint{2.527895in}{1.009364in}}%
\pgfpathlineto{\pgfqpoint{2.601387in}{0.971625in}}%
\pgfpathlineto{\pgfqpoint{2.693253in}{0.927050in}}%
\pgfpathlineto{\pgfqpoint{2.968849in}{0.795868in}}%
\pgfpathlineto{\pgfqpoint{3.023968in}{0.765351in}}%
\pgfpathlineto{\pgfqpoint{3.060714in}{0.741903in}}%
\pgfpathlineto{\pgfqpoint{3.079087in}{0.728434in}}%
\pgfpathlineto{\pgfqpoint{3.097460in}{0.712887in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{0.693297in}}%
\pgfpathlineto{\pgfqpoint{3.134207in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{3.134207in}{0.657235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527091in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.535749in}{5.140322in}}%
\pgfpathlineto{\pgfqpoint{1.554122in}{4.861717in}}%
\pgfpathlineto{\pgfqpoint{1.572495in}{4.615353in}}%
\pgfpathlineto{\pgfqpoint{1.590868in}{4.395925in}}%
\pgfpathlineto{\pgfqpoint{1.609241in}{4.199232in}}%
\pgfpathlineto{\pgfqpoint{1.627614in}{4.021902in}}%
\pgfpathlineto{\pgfqpoint{1.645987in}{3.861198in}}%
\pgfpathlineto{\pgfqpoint{1.664360in}{3.714877in}}%
\pgfpathlineto{\pgfqpoint{1.682733in}{3.581081in}}%
\pgfpathlineto{\pgfqpoint{1.701106in}{3.458260in}}%
\pgfpathlineto{\pgfqpoint{1.719479in}{3.345108in}}%
\pgfpathlineto{\pgfqpoint{1.737853in}{3.240520in}}%
\pgfpathlineto{\pgfqpoint{1.756226in}{3.143551in}}%
\pgfpathlineto{\pgfqpoint{1.774599in}{3.053393in}}%
\pgfpathlineto{\pgfqpoint{1.792972in}{2.969345in}}%
\pgfpathlineto{\pgfqpoint{1.811345in}{2.890802in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{2.748179in}}%
\pgfpathlineto{\pgfqpoint{1.884837in}{2.622023in}}%
\pgfpathlineto{\pgfqpoint{1.921583in}{2.509607in}}%
\pgfpathlineto{\pgfqpoint{1.958330in}{2.408772in}}%
\pgfpathlineto{\pgfqpoint{1.995076in}{2.317791in}}%
\pgfpathlineto{\pgfqpoint{2.031822in}{2.235263in}}%
\pgfpathlineto{\pgfqpoint{2.068568in}{2.160039in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{2.091172in}}%
\pgfpathlineto{\pgfqpoint{2.142060in}{2.027869in}}%
\pgfpathlineto{\pgfqpoint{2.178806in}{1.969465in}}%
\pgfpathlineto{\pgfqpoint{2.215553in}{1.915395in}}%
\pgfpathlineto{\pgfqpoint{2.252299in}{1.865180in}}%
\pgfpathlineto{\pgfqpoint{2.289045in}{1.818407in}}%
\pgfpathlineto{\pgfqpoint{2.325791in}{1.774720in}}%
\pgfpathlineto{\pgfqpoint{2.362537in}{1.733810in}}%
\pgfpathlineto{\pgfqpoint{2.399283in}{1.695410in}}%
\pgfpathlineto{\pgfqpoint{2.436030in}{1.659282in}}%
\pgfpathlineto{\pgfqpoint{2.491149in}{1.608907in}}%
\pgfpathlineto{\pgfqpoint{2.546268in}{1.562587in}}%
\pgfpathlineto{\pgfqpoint{2.601387in}{1.519818in}}%
\pgfpathlineto{\pgfqpoint{2.656507in}{1.480177in}}%
\pgfpathlineto{\pgfqpoint{2.711626in}{1.443305in}}%
\pgfpathlineto{\pgfqpoint{2.766745in}{1.408895in}}%
\pgfpathlineto{\pgfqpoint{2.821864in}{1.376681in}}%
\pgfpathlineto{\pgfqpoint{2.895357in}{1.336756in}}%
\pgfpathlineto{\pgfqpoint{2.968849in}{1.299870in}}%
\pgfpathlineto{\pgfqpoint{3.042341in}{1.265636in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{1.233727in}}%
\pgfpathlineto{\pgfqpoint{3.207699in}{1.196689in}}%
\pgfpathlineto{\pgfqpoint{3.299564in}{1.162390in}}%
\pgfpathlineto{\pgfqpoint{3.391430in}{1.130445in}}%
\pgfpathlineto{\pgfqpoint{3.501668in}{1.094762in}}%
\pgfpathlineto{\pgfqpoint{3.611907in}{1.061524in}}%
\pgfpathlineto{\pgfqpoint{3.740518in}{1.025301in}}%
\pgfpathlineto{\pgfqpoint{3.887503in}{0.986598in}}%
\pgfpathlineto{\pgfqpoint{4.052861in}{0.945630in}}%
\pgfpathlineto{\pgfqpoint{4.273338in}{0.893618in}}%
\pgfpathlineto{\pgfqpoint{4.585680in}{0.820114in}}%
\pgfpathlineto{\pgfqpoint{4.695918in}{0.792155in}}%
\pgfpathlineto{\pgfqpoint{4.787784in}{0.766607in}}%
\pgfpathlineto{\pgfqpoint{4.842903in}{0.749515in}}%
\pgfpathlineto{\pgfqpoint{4.898022in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{4.934768in}{0.714830in}}%
\pgfpathlineto{\pgfqpoint{4.953141in}{0.706025in}}%
\pgfpathlineto{\pgfqpoint{4.971515in}{0.695904in}}%
\pgfpathlineto{\pgfqpoint{4.989888in}{0.683456in}}%
\pgfpathlineto{\pgfqpoint{5.008261in}{0.664820in}}%
\pgfpathlineto{\pgfqpoint{5.008261in}{0.664820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662300in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.664360in}{5.265466in}}%
\pgfpathlineto{\pgfqpoint{1.682733in}{5.065465in}}%
\pgfpathlineto{\pgfqpoint{1.701106in}{4.881927in}}%
\pgfpathlineto{\pgfqpoint{1.719479in}{4.712893in}}%
\pgfpathlineto{\pgfqpoint{1.737853in}{4.556706in}}%
\pgfpathlineto{\pgfqpoint{1.756226in}{4.411949in}}%
\pgfpathlineto{\pgfqpoint{1.774599in}{4.277409in}}%
\pgfpathlineto{\pgfqpoint{1.792972in}{4.152036in}}%
\pgfpathlineto{\pgfqpoint{1.811345in}{4.034921in}}%
\pgfpathlineto{\pgfqpoint{1.829718in}{3.925270in}}%
\pgfpathlineto{\pgfqpoint{1.866464in}{3.725666in}}%
\pgfpathlineto{\pgfqpoint{1.903210in}{3.548598in}}%
\pgfpathlineto{\pgfqpoint{1.939956in}{3.390434in}}%
\pgfpathlineto{\pgfqpoint{1.976703in}{3.248283in}}%
\pgfpathlineto{\pgfqpoint{2.013449in}{3.119814in}}%
\pgfpathlineto{\pgfqpoint{2.050195in}{3.003128in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{2.896661in}}%
\pgfpathlineto{\pgfqpoint{2.123687in}{2.799115in}}%
\pgfpathlineto{\pgfqpoint{2.160433in}{2.709403in}}%
\pgfpathlineto{\pgfqpoint{2.197180in}{2.626606in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{2.549946in}}%
\pgfpathlineto{\pgfqpoint{2.270672in}{2.478754in}}%
\pgfpathlineto{\pgfqpoint{2.307418in}{2.412458in}}%
\pgfpathlineto{\pgfqpoint{2.344164in}{2.350562in}}%
\pgfpathlineto{\pgfqpoint{2.380910in}{2.292633in}}%
\pgfpathlineto{\pgfqpoint{2.417657in}{2.238295in}}%
\pgfpathlineto{\pgfqpoint{2.454403in}{2.187218in}}%
\pgfpathlineto{\pgfqpoint{2.491149in}{2.139110in}}%
\pgfpathlineto{\pgfqpoint{2.527895in}{2.093713in}}%
\pgfpathlineto{\pgfqpoint{2.564641in}{2.050799in}}%
\pgfpathlineto{\pgfqpoint{2.619760in}{1.990645in}}%
\pgfpathlineto{\pgfqpoint{2.674880in}{1.935024in}}%
\pgfpathlineto{\pgfqpoint{2.729999in}{1.883427in}}%
\pgfpathlineto{\pgfqpoint{2.785118in}{1.835419in}}%
\pgfpathlineto{\pgfqpoint{2.840237in}{1.790622in}}%
\pgfpathlineto{\pgfqpoint{2.895357in}{1.748714in}}%
\pgfpathlineto{\pgfqpoint{2.950476in}{1.709410in}}%
\pgfpathlineto{\pgfqpoint{3.005595in}{1.672463in}}%
\pgfpathlineto{\pgfqpoint{3.060714in}{1.637656in}}%
\pgfpathlineto{\pgfqpoint{3.134207in}{1.594248in}}%
\pgfpathlineto{\pgfqpoint{3.207699in}{1.553913in}}%
\pgfpathlineto{\pgfqpoint{3.281191in}{1.516313in}}%
\pgfpathlineto{\pgfqpoint{3.354684in}{1.481158in}}%
\pgfpathlineto{\pgfqpoint{3.428176in}{1.448196in}}%
\pgfpathlineto{\pgfqpoint{3.520041in}{1.409749in}}%
\pgfpathlineto{\pgfqpoint{3.611907in}{1.374022in}}%
\pgfpathlineto{\pgfqpoint{3.703772in}{1.340704in}}%
\pgfpathlineto{\pgfqpoint{3.795637in}{1.309525in}}%
\pgfpathlineto{\pgfqpoint{3.905876in}{1.274612in}}%
\pgfpathlineto{\pgfqpoint{4.016114in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{4.126353in}{1.211717in}}%
\pgfpathlineto{\pgfqpoint{4.254964in}{1.178608in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{1.147703in}}%
\pgfpathlineto{\pgfqpoint{4.530561in}{1.114714in}}%
\pgfpathlineto{\pgfqpoint{4.695918in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{4.861276in}{1.047830in}}%
\pgfpathlineto{\pgfqpoint{5.045007in}{1.014123in}}%
\pgfpathlineto{\pgfqpoint{5.265484in}{0.976106in}}%
\pgfpathlineto{\pgfqpoint{5.522707in}{0.934216in}}%
\pgfpathlineto{\pgfqpoint{5.908542in}{0.874051in}}%
\pgfpathlineto{\pgfqpoint{6.257630in}{0.818958in}}%
\pgfpathlineto{\pgfqpoint{6.422988in}{0.790907in}}%
\pgfpathlineto{\pgfqpoint{6.551599in}{0.767024in}}%
\pgfpathlineto{\pgfqpoint{6.643465in}{0.747964in}}%
\pgfpathlineto{\pgfqpoint{6.716957in}{0.730615in}}%
\pgfpathlineto{\pgfqpoint{6.772076in}{0.715468in}}%
\pgfpathlineto{\pgfqpoint{6.808822in}{0.703581in}}%
\pgfpathlineto{\pgfqpoint{6.845569in}{0.688961in}}%
\pgfpathlineto{\pgfqpoint{6.863942in}{0.679603in}}%
\pgfpathlineto{\pgfqpoint{6.882315in}{0.666793in}}%
\pgfpathlineto{\pgfqpoint{6.882315in}{0.666793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797766in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.811345in}{5.174834in}}%
\pgfpathlineto{\pgfqpoint{1.829718in}{5.028956in}}%
\pgfpathlineto{\pgfqpoint{1.866464in}{4.763464in}}%
\pgfpathlineto{\pgfqpoint{1.903210in}{4.528021in}}%
\pgfpathlineto{\pgfqpoint{1.939956in}{4.317784in}}%
\pgfpathlineto{\pgfqpoint{1.976703in}{4.128898in}}%
\pgfpathlineto{\pgfqpoint{2.013449in}{3.958257in}}%
\pgfpathlineto{\pgfqpoint{2.050195in}{3.803327in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{3.662025in}}%
\pgfpathlineto{\pgfqpoint{2.123687in}{3.532620in}}%
\pgfpathlineto{\pgfqpoint{2.160433in}{3.413660in}}%
\pgfpathlineto{\pgfqpoint{2.197180in}{3.303923in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{3.202369in}}%
\pgfpathlineto{\pgfqpoint{2.270672in}{3.108109in}}%
\pgfpathlineto{\pgfqpoint{2.307418in}{3.020378in}}%
\pgfpathlineto{\pgfqpoint{2.344164in}{2.938515in}}%
\pgfpathlineto{\pgfqpoint{2.380910in}{2.861945in}}%
\pgfpathlineto{\pgfqpoint{2.417657in}{2.790164in}}%
\pgfpathlineto{\pgfqpoint{2.454403in}{2.722733in}}%
\pgfpathlineto{\pgfqpoint{2.491149in}{2.659263in}}%
\pgfpathlineto{\pgfqpoint{2.527895in}{2.599411in}}%
\pgfpathlineto{\pgfqpoint{2.564641in}{2.542872in}}%
\pgfpathlineto{\pgfqpoint{2.601387in}{2.489375in}}%
\pgfpathlineto{\pgfqpoint{2.638133in}{2.438676in}}%
\pgfpathlineto{\pgfqpoint{2.693253in}{2.367405in}}%
\pgfpathlineto{\pgfqpoint{2.748372in}{2.301302in}}%
\pgfpathlineto{\pgfqpoint{2.803491in}{2.239815in}}%
\pgfpathlineto{\pgfqpoint{2.858610in}{2.182467in}}%
\pgfpathlineto{\pgfqpoint{2.913730in}{2.128845in}}%
\pgfpathlineto{\pgfqpoint{2.968849in}{2.078588in}}%
\pgfpathlineto{\pgfqpoint{3.023968in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{3.079087in}{1.986949in}}%
\pgfpathlineto{\pgfqpoint{3.134207in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{3.189326in}{1.905453in}}%
\pgfpathlineto{\pgfqpoint{3.262818in}{1.855930in}}%
\pgfpathlineto{\pgfqpoint{3.336310in}{1.809776in}}%
\pgfpathlineto{\pgfqpoint{3.409803in}{1.766646in}}%
\pgfpathlineto{\pgfqpoint{3.483295in}{1.726239in}}%
\pgfpathlineto{\pgfqpoint{3.556787in}{1.688292in}}%
\pgfpathlineto{\pgfqpoint{3.630280in}{1.652578in}}%
\pgfpathlineto{\pgfqpoint{3.722145in}{1.610766in}}%
\pgfpathlineto{\pgfqpoint{3.814011in}{1.571784in}}%
\pgfpathlineto{\pgfqpoint{3.905876in}{1.535333in}}%
\pgfpathlineto{\pgfqpoint{3.997741in}{1.501157in}}%
\pgfpathlineto{\pgfqpoint{4.107980in}{1.462835in}}%
\pgfpathlineto{\pgfqpoint{4.218218in}{1.427135in}}%
\pgfpathlineto{\pgfqpoint{4.328457in}{1.393769in}}%
\pgfpathlineto{\pgfqpoint{4.438695in}{1.362490in}}%
\pgfpathlineto{\pgfqpoint{4.567307in}{1.328351in}}%
\pgfpathlineto{\pgfqpoint{4.695918in}{1.296469in}}%
\pgfpathlineto{\pgfqpoint{4.842903in}{1.262472in}}%
\pgfpathlineto{\pgfqpoint{4.989888in}{1.230771in}}%
\pgfpathlineto{\pgfqpoint{5.155245in}{1.197511in}}%
\pgfpathlineto{\pgfqpoint{5.320603in}{1.166477in}}%
\pgfpathlineto{\pgfqpoint{5.504334in}{1.134261in}}%
\pgfpathlineto{\pgfqpoint{5.706438in}{1.101197in}}%
\pgfpathlineto{\pgfqpoint{5.926915in}{1.067537in}}%
\pgfpathlineto{\pgfqpoint{6.165765in}{1.033444in}}%
\pgfpathlineto{\pgfqpoint{6.422988in}{0.998977in}}%
\pgfpathlineto{\pgfqpoint{6.716957in}{0.961818in}}%
\pgfpathlineto{\pgfqpoint{7.084419in}{0.917710in}}%
\pgfpathlineto{\pgfqpoint{8.058192in}{0.802260in}}%
\pgfpathlineto{\pgfqpoint{8.241923in}{0.777764in}}%
\pgfpathlineto{\pgfqpoint{8.388907in}{0.756081in}}%
\pgfpathlineto{\pgfqpoint{8.499146in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{8.572638in}{0.723637in}}%
\pgfpathlineto{\pgfqpoint{8.627757in}{0.711565in}}%
\pgfpathlineto{\pgfqpoint{8.682877in}{0.697162in}}%
\pgfpathlineto{\pgfqpoint{8.719623in}{0.685076in}}%
\pgfpathlineto{\pgfqpoint{8.737996in}{0.677516in}}%
\pgfpathlineto{\pgfqpoint{8.756369in}{0.667719in}}%
\pgfpathlineto{\pgfqpoint{8.770219in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{8.770219in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.363333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Graphical solution of the transcendental equations for allowed energy in a finite square well}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.425024in}{3.410995in}}%
\pgfpathlineto{\pgfqpoint{8.902778in}{3.410995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{3.410995in}}{\pgfqpoint{8.930556in}{3.438773in}}%
\pgfpathlineto{\pgfqpoint{8.930556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{5.210556in}}{\pgfqpoint{8.902778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{7.425024in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.397246in}{5.210556in}}{\pgfqpoint{7.397246in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{7.397246in}{3.438773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.397246in}{3.410995in}}{\pgfqpoint{7.425024in}{3.410995in}}%
\pgfpathlineto{\pgfqpoint{7.425024in}{3.410995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y=\tan(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{4.834198in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{4.834198in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{4.834198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=4.785587in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y=\tan\left(z-\frac{\pi}{2}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{4.437844in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{4.437844in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{4.437844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=4.389233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y=\sqrt{\left(\frac{z_0}{z}\right)^2 - 1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{4.155623in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{4.155623in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{4.155623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=4.107012in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont     \(\displaystyle z_0=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{3.951766in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{3.951766in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{3.951766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=3.903155in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont     \(\displaystyle z_0=2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{3.747909in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{3.747909in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{3.747909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=3.699298in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont     \(\displaystyle z_0=3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.452802in}{3.544052in}}%
\pgfpathlineto{\pgfqpoint{7.591691in}{3.544052in}}%
\pgfpathlineto{\pgfqpoint{7.730579in}{3.544052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.841691in,y=3.495441in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont     \(\displaystyle z_0=4.0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
